# YBSProje

./: pom.xml
src/main/java/: Birim.java  BirimRepository.java  Egitim.java  EgitimRepository.java  Personel.java  PersonelRepository.java  Rol.java  RolRepository.java  Test.java
src/main/java/IK/: Birim.java  BirimRepository.java  Egitim.java  EgitimRepository.java  IKGui.form  IKGui.java  LoginScreen.form  LoginScreen.java  Maas.java  Personel.java  PersonelRepository.java  Rol.java  RolRepository.java  Test.java
